.site-container {
    display: grid;
    overflow-x:hidden;
    grid-template-areas:
        "nav main"
        "nav main"
        "nav main";

    grid-template-columns: 450px auto;
    grid-template-rows: 1fr auto;

    height: 100vh;

    @include lg {
        grid-template-areas:
        "main main"
        "main main"
        "main main";
    }

}

.dashboard-container {
    margin: 50px;
}
.card {
    justify-content: center;
    align-content: center;
    display: flex;
    margin: auto;
}
.image-container {
    display: block;
    position: relative;
    height: 640px;
    width: 640px;
}

.modal-content {
    width:900px;
    margin: auto;
    img {
        text-align: center;
    }
}